config:
  access:
    # trust any user, connected via unix socket
    - host: local
      database: all
      user: all
      address:
      auth: trust
      auth_options:

    # trust connections from 127.0.0.1
    - host: host
      database: all
      user: all
      address: 127.0.0.1/32
      auth: trust
      auth_options:

    # require password, when user is connected via TCP
    - host: host
      database: all
      user: all
      address: 0.0.0.0/0
      auth: scram-sha-256
      auth_options:

  settings:
    listen_addresses: "*"
    unix_socket_directories: "/var/run/postgresql"
    shared_preload_libraries: "citus,timescaledb"
