config:
  access:
    # unix socket
    - { host: local, database: all, user: all, address: ~, auth: trust, options: ~ }

    # TCP connections
    - { host: host, database: all, user: all, address: 0.0.0.0/0, auth: scram-sha-256, options: ~ }

  settings:
    password_encryption: scram-sha-256
    shared_preload_libraries: timescaledb #,citus
