pg_hba.conf:
  - { host: local, database: all, user: all, address: ~, auth-method: trust, auth-options: ~ }
  - { host: host, database: all, user: all, address: 0.0.0.0/0, auth-method: scram-sha-256, auth-options: ~ }

settings:
  shared_preload_libraries: ~ # timescaledb
