config:
  access:
    # trust any user, connected via unix socket
    - { host: local, database: all, user: all, address: ~, auth: trust, options: ~ }

    # trust connections from 127.0.0.1
    - { host: host, database: all, user: all, address: 127.0.0.1/32, auth: trust, options: ~ }

    # require password, when user is connected via TCP
    - { host: host, database: all, user: all, address: 0.0.0.0/0, auth: scram-sha-256, options: ~ }

  settings:
    password_encryption: scram-sha-256
    listen_addresses: "*"
    unix_socket_directories: /var/lib/postgresql/sock
    shared_preload_libraries: timescaledb #,citus
