config:
  access:
    # unix socket
    - { host: local, database: all, user: all, address: ~, auth: scram-sha-256, options: ~ }

    # 127.0.0.1
    - { host: host, database: all, user: all, address: 127.0.0.1/32, auth: scram-sha-256, options: ~ }

    # other TCP connections
    - { host: host, database: all, user: all, address: 0.0.0.0/0, auth: scram-sha-256, options: ~ }

  settings:
    password_encryption: scram-sha-256
    shared_preload_libraries: timescaledb #,citus
