local all all              trust         # trust any user, connected via unix socket
host  all all 127.0.0.1/32 trust         # trust connections from 127.0.0.1
host  all all 0.0.0.0/0    scram-sha-256 # require password, when user is connected via TCP
